/*
 * This file is part of LSST M1M3 support system package.
 *
 * Developed for the LSST Data Management System.
 * This product includes software developed by the LSST Project
 * (https://www.lsst.org).
 * See the COPYRIGHT file at the top-level directory of this distribution
 * for details of code ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * @dir Commands
 *
 * @brief M1M3 Commands.
 *
 * Commands are created in the code when a command needs to be executed.
 * Commands are queued into @ref LSST::M1M3::SS::Controller "Controller". @ref
 * LSST::M1M3::SS::ControllerThread "ControllerThread" pick up commands from
 * the queue, and execute them.
 *
 * Taking commands from a single queue, executing them in a single
 * @ref LSST::M1M3::SS::ControllerThread "ControllerThread" and waiting for
 * their return in @ref LSST::M1M3::SS::Controller::execute(Command*)
 * "Controller::execute method" before provides a guarantee only one command
 * runs at the time. Of course multiple commands can arrive
 * from SAL/DDS in a given time, but only a single command will be run inside
 * M1M3 SS CsC.
 *
 * Please see @ref LSST::M1M3::SS::Command "Command" subclass list for the real
 * (concrete) implemetation.
 */
